# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"

# API Configuration
API_BASE_URL=http://localhost:8000

# Shipping 360 API configuration
SP360_TOKEN_URL=""
SP360_TOKEN_USERNAME=""
SP360_TOKEN_PASSWORD=""
SP360_RATE_SHOP_URL=""
SP360_SHIPMENTS_URL=""